APP_NAME=TokoMaisyah
APP_ENV=local
APP_KEY=base64:HErcAtdDuEGDKEwAKkUTNqDCDuyDJxBxQAKZ0oE3zD4=
APP_DEBUG=true
APP_URL=http://toko-maisyah.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toko-maisyah
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=7803b99ab54d51
# MAIL_PASSWORD=04f68307b5226b
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=forcegini@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=972643673352-2k17jn83vsvcvl3o0v5lteq61t6qnt5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/callback

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=forcegini@gmail.com
MAIL_PASSWORD=mbblbxnymxvxrngg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=forcegini@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FAKER_LOCALE=id_ID
